### ISSUE TITLE
[BUG] Superlu_dist crashes on large number of ranks

### ISSUE THREAD

**Issue by vovannikov** [4C-multiphysics/4C#1784]
## Bug Description: What's going wrong?
I am run one of the @slfuchs PASI problems - a cylinder in the shear flow. The `Superlu_dist` solver crashes somewhere inside `metis` library when solving the structural part of the problem. Maybe this issue can be reproduced even on a pure structural problem, I did not study it that deep. Or maybe the issue is related to the partitioning nuances of the PASI/particle framework.

The issue reveals itself in 3 different `Parmets`/`metis` configurations I have tested:

- Hereon cluster, my own compilation of metis + gklib + Parmetis
- Hereon cluster, @ischeider's compilation of metis + gklib + Parmetis
- my local Ubuntu 24 system, Parmetis is installed as a package via `apt` (I had to use `mpirun --oversubscribe` option to run on 32 ranks on my PC)

The issue appears when `Amesos2::numericFactorization()` is called inside `solve()` method of the direct solver:
https://github.com/4C-multiphysics/4C/blob/b636060a7482c7c7f06d88ca5c6b59d7c57cdf41/src/core/linear_solver/src/method/4C_linear_solver_method_direct.cpp#L127

Command to execute
```
mpirun --oversubscribe -np 32 4C cyl_in_shear_flow_h1_0e-4.4C.yaml test
```

The relevant part of the crash log (my Ubuntu 24 system):
```
[a0dd1900053:05453] Signal: Floating point exception (8)
[a0dd1900053:05453] Signal code: Integer divide-by-zero (1)
[a0dd1900053:05453] Failing at address: 0x7f4da420bb94
[a0dd1900053:05453] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f4dacff5330]
[a0dd1900053:05453] [ 1] /lib/x86_64-linux-gnu/libmetis.so.5(libmetis__FM_2WayCutRefine+0x174)[0x7f4da420bb94]
[a0dd1900053:05453] [ 2] /lib/x86_64-linux-gnu/libmetis.so.5(libmetis__RandomBisection+0xe7)[0x7f4da42136e7]
[a0dd1900053:05453] [ 3] /lib/x86_64-linux-gnu/libmetis.so.5(libmetis__InitSeparator+0x185)[0x7f4da4214c25]
[a0dd1900053:05453] [ 4] /lib/x86_64-linux-gnu/libmetis.so.5(libmetis__MlevelNodeBisectionL1+0x7c)[0x7f4da4224adc]
[a0dd1900053:05453] [ 5] /lib/x86_64-linux-gnu/libmetis.so.5(libmetis__MlevelNestedDissection+0x35)[0x7f4da42254a5]
[a0dd1900053:05453] [ 6] /lib/x86_64-linux-gnu/libmetis.so.5(METIS_NodeND+0x28d)[0x7f4da422790d]
[a0dd1900053:05453] [ 7] /lib/libparmetis.so.4.0(libparmetis__LocalNDOrder+0x13b)[0x7f4da80ab9fb]
[a0dd1900053:05453] [ 8] /lib/libparmetis.so.4.0(libparmetis__MultilevelOrder+0x314)[0x7f4da80a9084]
[a0dd1900053:05453] [ 9] /lib/libparmetis.so.4.0(ParMETIS_V32_NodeND+0x35c)[0x7f4da80a942c]
[a0dd1900053:05453] [10] /lib/libparmetis.so.4.0(ParMETIS_V3_NodeND+0xdf)[0x7f4da80a977f]
[a0dd1900053:05453] [11] /home/vladimir/development/tpl/superlu/lib/libsuperlu_dist.so.9(get_perm_c_parmetis+0x2686)[0x7f4da42ede36]
[a0dd1900053:05453] [12] /home/vladimir/development/tpl/trilinos-4c-release/lib/libamesos2.so.16(_ZN7Amesos211SuperludistI16Epetra_CrsMatrix18Epetra_MultiVectorE16preOrdering_implEv+0x14f)[0x7f4daa3e224f]
[a0dd1900053:05453] [13] /home/vladimir/development/tpl/trilinos-4c-release/lib/libamesos2.so.16(_ZN7Amesos211SuperludistI16Epetra_CrsMatrix18Epetra_MultiVectorE25numericFactorization_implEv+0x5b1)[0x7f4daa3ead41]
[a0dd1900053:05453] [14] /home/vladimir/development/tpl/trilinos-4c-release/lib/libamesos2.so.16(_ZN7Amesos210SolverCoreINS_11SuperludistE16Epetra_CrsMatrix18Epetra_MultiVectorE20numericFactorizationEv+0x25)[0x7f4daa417e15]
[a0dd1900053:05453] [15] /home/vladimir/development/4C-release/lib4C.so(_ZN5FourC4Core12LinearSolver12DirectSolver5solveERNS0_6LinAlg11MultiVectorIdEE+0x386)[0x7f4db72c41b6]
[a0dd1900053:05453] [16] [a0dd1900053:05395] *** Process received signal ***
```

The log from the cluster is quite similar (my own `metis` build):
```
[strand-fe3:118740] *** Process received signal ***
[strand-fe3:118740] Signal: Floating point exception (8)
[strand-fe3:118740] Signal code: Integer divide-by-zero (1)
[strand-fe3:118740] Failing at address: 0x7fe0cb8663c6
[strand-fe3:118740] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7fe0c610b630]
[strand-fe3:118740] [ 1] [strand-fe3:118753] [ 6] /gpfs/home/ivanniko/development/tpl/parmetis/lib/libparmetis.so(libparmetis__LocalNDOrder+0x139)[0x7f546a567939]
[strand-fe3:118740] [ 2] /gpfs/home/ivanniko/development/tpl/parmetis/lib/libmetis.so(libmetis__CoarsenGraph+0x157)[0x7fe0cb867257]
[strand-fe3:118740] [ 3] /gpfs/home/ivanniko/development/tpl/parmetis/lib/libmetis.so(libmetis__MlevelNodeBisectionL1+0x43)[0x7fe0cb887513]
[strand-fe3:118740] [ 4] /gpfs/home/ivanniko/development/tpl/parmetis/lib/libmetis.so(libmetis__MlevelNestedDissection+0x1e)[0x7fe0cb888ade]
[strand-fe3:118740] [ 5] /gpfs/home/ivanniko/development/tpl/parmetis/lib/libmetis.so(METIS_NodeND+0x242)[0x7fe0cb889042]
[strand-fe3:118740] [ 6] /gpfs/home/ivanniko/development/tpl/parmetis/lib/libparmetis.so(libparmetis__LocalNDOrder+0x139)[0x7fe0cbad4939]
[strand-fe3:118740] [ 7] /gpfs/home/ivanniko/development/tpl/parmetis/lib/libparmetis.so(libparmetis__MultilevelOrder+0x2ee)[0x7fe0cbad4dce]
[strand-fe3:118740] [ 8] /gpfs/home/ivanniko/development/tpl/parmetis/lib/libparmetis.so(ParMETIS_V32_NodeND+0x338)[0x7fe0cbad5158]
[strand-fe3:118740] [ 9] /gpfs/home/ivanniko/development/tpl/parmetis/lib/libparmetis.so(ParMETIS_V3_NodeND+0xc0)[0x7fe0cbad5470]
[strand-fe3:118740] [10] /gpfs/home/ivanniko/development/tpl/superlu/lib64/libsuperlu_dist.so.9(get_perm_c_parmetis+0x2464)[0x7fe0d03e5ee4]
[strand-fe3:118740] [11] /gpfs/home/ivanniko/development/tpl/trilinos-4c-release/lib64/libamesos2.so.16(_ZN7Amesos211SuperludistI16Epetra_CrsMatrix18Epetra_MultiVectorE16preOrdering_implEv+0x13f)[0x7fe0d2f548cf]
[strand-fe3:118740] [12] /gpfs/home/ivanniko/development/tpl/trilinos-4c-release/lib64/libamesos2.so.16(_ZN7Amesos211SuperludistI16Epetra_CrsMatrix18Epetra_MultiVectorE25numericFactorization_implEv+0x566)[0x7fe0d2f5c5c6]
[strand-fe3:118740] [13] /gpfs/home/ivanniko/development/tpl/trilinos-4c-release/lib64/libamesos2.so.16(_ZN7Amesos210SolverCoreINS_11SuperludistE16Epetra_CrsMatrix18Epetra_MultiVectorE20numericFactorizationEv+0x21)[0x7fe0d2f8a4c1]
[strand-fe3:118740] [14] /gpfs/work/ivanniko/development/4C-release/lib4C.so(_ZN5FourC4Core12LinearSolver12DirectSolver5solveERNS0_6LinAlg11MultiVectorIdEE+0x34e)[0x7f3da6f1fd4e]
[strand-fe3:118740] [15] /gpfs/work/ivanniko/development/4C-release/lib4C.so(_ZN5FourC4Core6LinAlg6Solver5solveESt10shared_ptrINS1_14SparseOperatorEES3_INS1_6VectorIdEEES8_RKNS1_12SolverParamsE+0xff)[0x7f3da70290ff]
[strand-fe3:118740] [16] /gpfs/work/ivanniko/development/4C-release/lib4C.so(_ZN5FourC3NOX3Nln12LinearSystem22apply_jacobian_inverseERN7Teuchos13ParameterListERKNS1_6VectorERS6_+0x3f4)[0x7f84c5e14aa4]
[strand-fe3:118740] [17] /gpfs/work/ivanniko/development/4C-release/lib4C.so(_ZN5FourC8pasi_dynEv+0x388)[0x7f5487f832a8]
[strand-fe3:118740] [18] /gpfs/work/ivanniko/development/4C-release/lib4C.so(_ZN5FourC8pasi_dynEv+0x388)[0x7f84c36ca2a8]
[strand-fe3:118740] [19] /gpfs/work/ivanniko/development/4C-release/lib4C.so(_ZN5FourC8pasi_dynEv+0x388)[0x7fe0e94f02a8]
[strand-fe3:118740] [20] /gpfs/work/ivanniko/development/4C-release/4C(_Z17entrypoint_switchv+0x185)[0x42aec5]
[strand-fe3:118740] [21] /gpfs/work/ivanniko/development/4C-release/4C(_Z3runRN5FourC20CommandlineArgumentsERNS_4Core13Communication13CommunicatorsE+0x1bd)[0x49658d]
[strand-fe3:118740] [22] /gpfs/work/ivanniko/development/4C-release/4C(main+0x4a1)[0x4297d1]
[strand-fe3:118740] [23] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fe0c5d50555]
[strand-fe3:118740] [24] /gpfs/work/ivanniko/development/4C-release/4C[0x42a1c0]
[strand-fe3:118740] *** End of error message ***
```

@maxfirmbach

**Comment by maxfirmbach** [comment]
@vovannikov Is there any way for me to reproduce the test? I think I don't have access to the input file. I know that there are issues with `parmetis` if one proc owns not enough DOFs (or none at all).

EDIT: Can you have a look at the initial partitioning with `VERBOSITY: "verbose"`, if there are already some ranks underrepresented?

**Comment by slfuchs** [comment]
How many structural elements are part of the test?

**Comment by vovannikov** [comment]
@maxfirmbach, this is the discretization distribution:

```
   discretization: structure
   +-----+---------------+--------------+-----------------+----------------+
   | PID |  n_rownodes   | n_ghostnodes |  n_rowelements  |   n_ghostele   |
   +-----+---------------+--------------+-----------------+----------------+
   |   0 |            11 |           21 |               3 |              5 |
   +-----+---------------+--------------+-----------------+----------------+
   |   1 |            11 |           19 |               3 |              5 |
   +-----+---------------+--------------+-----------------+----------------+
   |   2 |            11 |           13 |               4 |              2 |
   +-----+---------------+--------------+-----------------+----------------+
   |   3 |            10 |           28 |               5 |              6 |
   +-----+---------------+--------------+-----------------+----------------+
   |   4 |            10 |           28 |               6 |              5 |
   +-----+---------------+--------------+-----------------+----------------+
   |   5 |            11 |           37 |               3 |             11 |
   +-----+---------------+--------------+-----------------+----------------+
   |   6 |            10 |           18 |               2 |              5 |
   +-----+---------------+--------------+-----------------+----------------+
   |   7 |            10 |           28 |               6 |              5 |
   +-----+---------------+--------------+-----------------+----------------+
   |   8 |            11 |           21 |               4 |              4 |
   +-----+---------------+--------------+-----------------+----------------+
   |   9 |            10 |           24 |               5 |              4 |
   +-----+---------------+--------------+-----------------+----------------+
   |  10 |            11 |           43 |               4 |             12 |
   +-----+---------------+--------------+-----------------+----------------+
   |  11 |            10 |           20 |               5 |              3 |
   +-----+---------------+--------------+-----------------+----------------+
   |  12 |            10 |           22 |               7 |              2 |
   +-----+---------------+--------------+-----------------+----------------+
   |  13 |            11 |           29 |               5 |              7 |
   +-----+---------------+--------------+-----------------+----------------+
   |  14 |            11 |           33 |               5 |              8 |
   +-----+---------------+--------------+-----------------+----------------+
   |  15 |            10 |           12 |               3 |              2 |
   +-----+---------------+--------------+-----------------+----------------+
   |  16 |            11 |           29 |               5 |              7 |
   +-----+---------------+--------------+-----------------+----------------+
   |  17 |            11 |           21 |               6 |              3 |
   +-----+---------------+--------------+-----------------+----------------+
   |  18 |            11 |           21 |               2 |              7 |
   +-----+---------------+--------------+-----------------+----------------+
   |  19 |            11 |           29 |               7 |              5 |
   +-----+---------------+--------------+-----------------+----------------+
   |  20 |            10 |           14 |               3 |              3 |
   +-----+---------------+--------------+-----------------+----------------+
   |  21 |            11 |           33 |               6 |              7 |
   +-----+---------------+--------------+-----------------+----------------+
   |  22 |            11 |           43 |               3 |             13 |
   +-----+---------------+--------------+-----------------+----------------+
   |  23 |            10 |           18 |               4 |              3 |
   +-----+---------------+--------------+-----------------+----------------+
   |  24 |            11 |           23 |               4 |              5 |
   +-----+---------------+--------------+-----------------+----------------+
   |  25 |            11 |           33 |               4 |              9 |
   +-----+---------------+--------------+-----------------+----------------+
   |  26 |            11 |           29 |               6 |              5 |
   +-----+---------------+--------------+-----------------+----------------+
   |  27 |            10 |           22 |               5 |              4 |
   +-----+---------------+--------------+-----------------+----------------+
   |  28 |            10 |           32 |               6 |              6 |
   +-----+---------------+--------------+-----------------+----------------+
   |  29 |            10 |           24 |               5 |              4 |
   +-----+---------------+--------------+-----------------+----------------+
   |  30 |            10 |           12 |               3 |              2 |
   +-----+---------------+--------------+-----------------+----------------+
   |  31 |            11 |           19 |               5 |              3 |
   +-----+---------------+--------------+-----------------+----------------+
```

@slfuchs, the structural part of the problem has 338 nodes and 144 HEX8 elements.

**Comment by maxfirmbach** [comment]
@vovannikov I guess for this problem size 32 procs are already a huge amount. I'm not surprised that things break, actually it is surprising that nothing in 4C breaks before 😆.

Edit: One could try `MIN_ELE_PER_PROC` during the initial partitioning, to make sure each processor has enough DOFs even though the simulation is started with 32 procs.

**Comment by slfuchs** [comment]
And how many particles do we have in this example? A good rule of thumb is to distribute such that each processor roughly owns 50000 SPH particles. Of course you can also distribute to more processors since the code scales quite well. But for me this was always a good starting point.

**Comment by vovannikov** [comment]
@maxfirmbach If I switch to `UMFPACK` instead of `Superlu`, then this benchmark runs nicely even on 48 cores :grin:.

@slfuchs This benchmark has around 100,000 particles. I used 48 ranks just because this is my default job setting on our cluster, which is the size of 1 compute node.

Probably indeed for this benchmark there is no need to use that large number. This is just my habit to always test things on large scales.

**Comment by maxfirmbach** [comment]
@vovannikov Maybe a short statement for clarification: `UMFPACK` communicates everything to the root rank and solves there in a purely serial manner (which is nice for comparably small problem sizes, it is also the more robust algorithm), whereas `SuperLU_dist` really tries to solve things in parallel.

**Comment by vovannikov** [comment]
@maxfirmbach Thank you for the hint. I see the point, but I still think that `metis` should probably have handled such situations better. Well, if I get some spare time later, I could probably debug through `metis` to see where the division by zero actually occurs there.

**Comment by slfuchs** [comment]
@vovannikov With the particle code you can basically go very extreme there 😆 The limit is of course the number of  owned bins/cells per proc as this affects the communication overhead.

See also Remark 9 of my publication https://link.springer.com/article/10.1186/s40323-021-00200-w

**Comment by slfuchs** [comment]
> [@maxfirmbach](https://github.com/maxfirmbach) Thank you for the hint. I see the point, but I still think that `metis` should probably have handled such situations better. Well, if I get some spare time later, I could probably debug through `metis` to see where the division by zero actually occurs there.

Not sure if this is worth the effort? I assume that my original input file used `UMFPACK` for the reason described by @maxfirmbach.

**Comment by vovannikov** [comment]
@slfuchs, this is not critical, indeed. I was thinking about it just in case I have some kind-of-free time :sweat_smile:
