### ISSUE TITLE
[BUG] Restart crashes if the job filenames do not contain any folder names

### ISSUE THREAD

**Issue by vovannikov** [4C-multiphysics/4C#1826]
## Bug Description: What's going wrong?
If I restart a simulation from a folder where I have my restart data, then 4C crashes.

That is how I restart simulation:
```
mpirun /gpfs/work/ivanniko/development/4C-recent-release/4C \
/gpfs/work/ivanniko/4c/sph/input/flag_behind_cylinder_h2_0e-3_pb_1250_conv-8.4C.yaml job-a \
--restart=100000 --restartfrom=job
```

If I change a bit the restart command appending "./" to the filename, the problem is not triggered any longer:
```
mpirun /gpfs/work/ivanniko/development/4C-recent-release/4C \
/gpfs/work/ivanniko/4c/sph/input/flag_behind_cylinder_h2_0e-3_pb_1250_conv-8.4C.yaml ./job-a \
--restart=100000 --restartfrom=./job
```

And this is error message:
```
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: cannot make absolute path: Invalid argument []
[strand-fe2:51457] *** Process received signal ***
[strand-fe2:51457] Signal: Aborted (6)
[strand-fe2:51457] Signal code:  (-6)
[strand-fe2:51457] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7fb4e399c630]
[strand-fe2:51457] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7fb4e35f5387]
[strand-fe2:51457] [ 2] /lib64/libc.so.6(abort+0x148)[0x7fb4e35f6a78]
[strand-fe2:51457] [ 3] /project/opt/gcc_132/lib64/libstdc++.so.6(+0x9f83b)[0x7fb4e416d83b]
[strand-fe2:51457] [ 4] /project/opt/gcc_132/lib64/libstdc++.so.6(+0xae9e6)[0x7fb4e417c9e6]
[strand-fe2:51457] [ 5] /project/opt/gcc_132/lib64/libstdc++.so.6(+0xaea51)[0x7fb4e417ca51]
[strand-fe2:51457] [ 6] /project/opt/gcc_132/lib64/libstdc++.so.6(+0xaec93)[0x7fb4e417cc93]
[strand-fe2:51457] [ 7] /project/opt/gcc_132/lib64/libstdc++.so.6(+0xa6794)[0x7fb4e4174794]
[strand-fe2:51457] [ 8] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC13VtkWriterBase52create_restarted_initial_collection_file_mid_sectionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_d+0x791)[0x7fb501a231e1]
[strand-fe2:51457] [ 9] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC13VtkWriterBaseC2EjjjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_S8_dbNS_6LibB6416CompressionLevelE+0x366)[0x7fb501a24546]
[strand-fe2:51457] [10] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC9VtuWriterC1EjjjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_S8_dbNS_6LibB6416CompressionLevelE+0x1f)[0x7fb501a26a8f]
[strand-fe2:51457] [11] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC4Core2IO29VisualizationWriterVtuPerRankC1ERKNS1_23VisualizationParametersEP19ompi_communicator_tNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x5af)[0x7fb501a1b0bf]
[strand-fe2:51457] [12] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC4Core2IO28visualization_writer_factoryERKNS1_23VisualizationParametersEP19ompi_communicator_tRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7f)[0x7fb501a1a9bf]
[strand-fe2:51457] [13] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC4Core2IO20VisualizationManager27register_visualization_dataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x184)[0x7fb501a0fb74]
[strand-fe2:51457] [14] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC4Core2IO20VisualizationManager22get_visualization_dataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x12f)[0x7fb501a106ff]
[strand-fe2:51457] [15] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC4Core2IO37DiscretizationVisualizationWriterMesh32set_geometry_from_discretizationEv+0x40f)[0x7fb5019137df]
[strand-fe2:51457] [16] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC4Core2IO37DiscretizationVisualizationWriterMeshC1ERKSt10shared_ptrIKNS0_2FE14DiscretizationEENS1_23VisualizationParametersESt8functionIFbPKNS0_8Elements7ElementEEERKSt8optionalINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE+0x3cc)[0x7fb50191459c]
[strand-fe2:51457] [17] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC5Solid14ModelEvaluator9Structure29init_output_runtime_structureEv+0x1e9)[0x7fb508b84179]
[strand-fe2:51457] [18] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC5Solid14ModelEvaluator9Structure5setupEv+0x678)[0x7fb508b867a8]
[strand-fe2:51457] [19] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC5Solid21ModelEvaluatorManager5setupEv+0x1a1)[0x7fb508b640a1]
[strand-fe2:51457] [20] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC5Solid10Integrator5setupEv+0x142)[0x7fb508aefcb2]
[strand-fe2:51457] [21] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC5Solid8IMPLICIT7Generic5setupEv+0x2b)[0x7fb508b30d6b]
[strand-fe2:51457] [22] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC5Solid8IMPLICIT8GenAlpha5setupEv+0x1c)[0x7fb508b2ab6c]
[strand-fe2:51457] [23] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC5Solid7TimeInt4Base5setupEv+0x146)[0x7fb508af8cb6]
[strand-fe2:51457] [24] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC5Solid7TimeInt8Implicit5setupEv+0x1c)[0x7fb508b39e0c]
[strand-fe2:51457] [25] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC5Solid7TimeInt4Base12read_restartEi+0x1a7)[0x7fb508af9847]
[strand-fe2:51457] [26] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC4PaSI15PartitionedAlgo12read_restartEi+0x185)[0x7fb5069f1b15]
[strand-fe2:51457] [27] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC4PaSI18PasiPartTwoWayCoup12read_restartEi+0x1b)[0x7fb5069f5d5b]
[strand-fe2:51457] [28] /gpfs/work/ivanniko/development/4C-recent-release/lib4C.so(_ZN5FourC8pasi_dynEv+0x2e2)[0x7fb5069e3342]
[strand-fe2:51457] [29] /gpfs/work/ivanniko/development/4C-recent-release/4C(_Z17entrypoint_switchv+0x185)[0x42aec5]
[strand-fe2:51457] *** End of error message ***
```

I observed it with a PASI model, but I assume that this error should appear in other cases too, since this is the problematic place:

https://github.com/4C-multiphysics/4C/blob/c280e06aa222cae77edfafa298ef20892685b446/src/core/io/src/4C_io_vtk_writer_base.cpp#L732-L736

**Comment by rjoussen** [comment]
I might have broken this in #1481.
Good to hear that this works at least when you use `./job`. I'll try to fix (and then test) this soon.

**Comment by vovannikov** [comment]
@rjoussen, thank you for addressing this so quickly!
