### ISSUE TITLE
[BUG] Issues with restart vtk output

### ISSUE THREAD

**Issue by isteinbrecher** [4C-multiphysics/4C#1866]
## Bug Description: What's going wrong?

@rjoussen is it possible that this issue from #1826  remains? If I use the current 4C main and run (in an empty directory)
```bash
mpirun -np 3 ../release/4C ../source/tests/input_files/beam3eb_static_beam_to_solid_volume_meshtying_circ_curved_restart_first.4C.yaml xxx
mpirun -np 3 ../release/4C ../source/tests/input_files/beam3eb_static_beam_to_solid_volume_meshtying_circ_curved_restart_second.4C.yaml xxx --restart 1
```
I get the following error:
```
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: cannot make absolute path: Invalid argument []
[tethys:4152634] *** Process received signal ***
[tethys:4152634] Signal: Aborted (6)
[tethys:4152634] Signal code:  (-6)
[tethys:4152634] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7d40be045330]
[tethys:4152634] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7d40be09eb2c]
[tethys:4152634] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7d40be04527e]
[tethys:4152634] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7d40be0288ff]
[tethys:4152634] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7d40be4a5ff5]
[tethys:4152634] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7d40be4bb0da]
[tethys:4152634] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7d40be4a5a55]
[tethys:4152634] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb391)[0x7d40be4bb391]
[tethys:4152634] [ 8] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xafb20)[0x7d40be4afb20]
[tethys:4152634] [ 9] ../release/4C(_ZN5FourC13VtkWriterBase52create_restarted_initial_collection_file_mid_sectionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_d+0x4df)[0x637d6de8a77f]
[tethys:4152634] [10] ../release/4C(_ZN5FourC13VtkWriterBaseC2EjjjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_S8_dbNS_6LibB6416CompressionLevelE+0x4e5)[0x637d6de8b3f5]
[tethys:4152634] [11] ../release/4C(_ZN5FourC9VtuWriterC1EjjjRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_S8_dbNS_6LibB6416CompressionLevelE+0x23)[0x637d6de8d273]
[tethys:4152634] [12] ../release/4C(_ZN5FourC4Core2IO29VisualizationWriterVtuPerRankC2ERKNS1_23VisualizationParametersEP19ompi_communicator_tNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x5ee)[0x637d6de81fee]
[tethys:4152634] [13] ../release/4C(_ZN5FourC4Core2IO28visualization_writer_factoryERKNS1_23VisualizationParametersEP19ompi_communicator_tRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x97)[0x637d6de81837]
[tethys:4152634] [14] ../release/4C(_ZN5FourC4Core2IO20VisualizationManager27register_visualization_dataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1aa)[0x637d6de7945a]
[tethys:4152634] [15] ../release/4C(_ZN5FourC4Core2IO20VisualizationManager22get_visualization_dataERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x15f)[0x637d6de79fdf]
[tethys:4152634] [16] ../release/4C(_ZN5FourC4Core2IO37DiscretizationVisualizationWriterMesh32set_geometry_from_discretizationEv+0x24f)[0x637d6de2eaef]
[tethys:4152634] [17] ../release/4C(_ZN5FourC4Core2IO37DiscretizationVisualizationWriterMeshC1ERKSt10shared_ptrIKNS0_2FE14DiscretizationEENS1_23VisualizationParametersESt8functionIFbPKNS0_8Elements7ElementEEERKSt8optionalINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE+0x39e)[0x637d6de2f92e]
[tethys:4152634] [18] ../release/4C(_ZN5FourC5Solid14ModelEvaluator9Structure29init_output_runtime_structureEv+0x1cd)[0x637d6cfcc1dd]
[tethys:4152634] [19] ../release/4C(_ZN5FourC5Solid14ModelEvaluator9Structure5setupEv+0x8a2)[0x637d6cfcea42]
[tethys:4152634] [20] ../release/4C(_ZN5FourC5Solid21ModelEvaluatorManager5setupEv+0x164)[0x637d6cfba744]
[tethys:4152634] [21] ../release/4C(_ZN5FourC5Solid10Integrator5setupEv+0x11e)[0x637d70b25a9e]
[tethys:4152634] [22] ../release/4C(_ZN5FourC5Solid8IMPLICIT7Generic5setupEv+0x45)[0x637d737f5a95]
[tethys:4152634] [23] ../release/4C(_ZN5FourC5Solid8IMPLICIT7Statics5setupEv+0x29)[0x637d737fdf89]
[tethys:4152634] [24] ../release/4C(_ZN5FourC5Solid7TimeInt4Base5setupEv+0x155)[0x637d70b2fee5]
[tethys:4152634] [25] ../release/4C(_ZN5FourC5Solid7TimeInt8Implicit5setupEv+0x2f)[0x637d70b5450f]
[tethys:4152634] [26] ../release/4C(_ZN5FourC5Solid7TimeInt4Base12read_restartEi+0x1e6)[0x637d70b33366]
[tethys:4152634] [27] ../release/4C(_ZN5FourC21dyn_nlnstructural_drtEv+0x663)[0x637d6cfa01a3]
[tethys:4152634] [28] ../release/4C(_Z17entrypoint_switchv+0x8d)[0x637d6b22da1d]
[tethys:4152634] [29] ../release/4C(_Z3runRN5FourC20CommandlineArgumentsERNS_4Core13Communication13CommunicatorsE+0x1d0)[0x637d6b29e7a0]
[tethys:4152634] *** End of error message ***
```

As reported by @vovannikov using relative directory names does not raise the error.

## Interested Parties
@rjoussen @maxfirmbach

**Comment by rjoussen** [comment]
The issue is that when deducing the `restartfrom` path from `output_name`, and if `output_name` is not a path, that leads to a similar error as in #1826.
